# ComposeMvi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juhyeon/composemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhyeon/composemvi/: ComposeMviApplication.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/juhyeon/composemvi/navigation/: MainNavGraph.kt
app/src/main/java/com/juhyeon/composemvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/juhyeon/composemvi/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/juhyeon/composemvi/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  SharedLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/juhyeon/composemvi/convention/config/: AppConfig.kt  CommonConfig.kt
buildSrc/src/main/kotlin/: Android.kt  AppConfig.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  Plugins.kt
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/juhyeon/composemvi/data/local/db/: AppDatabase.kt
data/local/src/main/kotlin/com/juhyeon/composemvi/data/local/di/: LocalModule.kt
data/local/src/main/kotlin/com/juhyeon/composemvi/data/local/feature/test/: PostEntity.kt  TestDao.kt  TestLocalDataSourceImpl.kt
data/mapper/: build.gradle.kts
data/mapper/src/main/kotlin/com/juhyeon/composemvi/data/mapper/: ResultWrapper.kt
data/mapper/src/main/kotlin/com/juhyeon/composemvi/data/mapper/di/: CoroutineModule.kt  RepositoryModule.kt
data/mapper/src/main/kotlin/com/juhyeon/composemvi/data/mapper/feature/test/: TestLocalDataSource.kt  TestRemoteDataSource.kt  TestRepositoryImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/com/juhyeon/composemvi/data/remote/: Constant.kt  NetworkHelper.kt
data/remote/src/main/kotlin/com/juhyeon/composemvi/data/remote/di/: RemoteDataModule.kt  RetrofitModule.kt
data/remote/src/main/kotlin/com/juhyeon/composemvi/data/remote/feature/test/: TestRemoteDataSourceImpl.kt
data/remote/src/main/kotlin/com/juhyeon/composemvi/data/remote/service/: TestService.kt
domain/src/main/kotlin/com/juhyeon/composemvi/domain/: FlowNoParamUseCase.kt  FlowUseCase.kt  Result.kt  ResultExt.kt
domain/src/main/kotlin/com/juhyeon/composemvi/domain/annotation/: CoroutineQualifiers.kt
domain/src/main/kotlin/com/juhyeon/composemvi/domain/feature/test/: TestRepository.kt
domain/src/main/kotlin/com/juhyeon/composemvi/domain/feature/test/post/: DeletePostUseCase.kt  GetLocalPostsUseCase.kt  GetPostsUseCase.kt  InsertPostUseCase.kt  Post.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/juhyeon/composemvi/feature/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/juhyeon/composemvi/feature/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core-mvi/: build.gradle.kts
shared/core-mvi/src/main/kotlin/: MviReducer.kt
shared/core-mvi/src/main/kotlin/com/juhyeon/composemvi/core/mvi/: BaseViewModel.kt  MviReducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/navigation/src/main/kotlin/com/juhyeon/composemvi/shared/navigation/: NavigationRoute.kt
shared/util/common/: build.gradle.kts
(+5 files in other folders)
